<html>
<head>
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            text-align: right;
        }
        table tr {
            border-bottom: 1px solid
        }
        table th, table td {
            padding: 10px 20px;
        }
    </style>
</head>
<body>

<h1>My Report</h1>

<style type="text/css">
#T_fb8d5_row0_col0, #T_fb8d5_row0_col1, #T_fb8d5_row0_col2, #T_fb8d5_row0_col3, #T_fb8d5_row0_col4, #T_fb8d5_row0_col5, #T_fb8d5_row1_col0, #T_fb8d5_row1_col1, #T_fb8d5_row1_col2, #T_fb8d5_row1_col3, #T_fb8d5_row1_col4, #T_fb8d5_row1_col5, #T_fb8d5_row2_col0, #T_fb8d5_row2_col1, #T_fb8d5_row2_col2, #T_fb8d5_row2_col3, #T_fb8d5_row2_col4, #T_fb8d5_row2_col5, #T_fb8d5_row3_col0, #T_fb8d5_row3_col1, #T_fb8d5_row3_col2, #T_fb8d5_row3_col3, #T_fb8d5_row3_col4, #T_fb8d5_row3_col5, #T_fb8d5_row4_col0, #T_fb8d5_row4_col1, #T_fb8d5_row4_col2, #T_fb8d5_row4_col3, #T_fb8d5_row4_col4, #T_fb8d5_row4_col5 {
  color: black;
}
</style>
<table id="T_fb8d5">
  <thead>
    <tr>
      <th class="index_name level0" >Status_previous</th>
      <th id="T_fb8d5_level0_col0" class="col_heading level0 col0" >New</th>
      <th id="T_fb8d5_level0_col1" class="col_heading level0 col1" >agreement sent</th>
      <th id="T_fb8d5_level0_col2" class="col_heading level0 col2" >in-development</th>
      <th id="T_fb8d5_level0_col3" class="col_heading level0 col3" >intro call</th>
      <th id="T_fb8d5_level0_col4" class="col_heading level0 col4" >meeting scheduled</th>
      <th id="T_fb8d5_level0_col5" class="col_heading level0 col5" >unqualified prospect</th>
    </tr>
    <tr>
      <th class="index_name level0" >Status_current</th>
      <th class="blank col0" >&nbsp;</th>
      <th class="blank col1" >&nbsp;</th>
      <th class="blank col2" >&nbsp;</th>
      <th class="blank col3" >&nbsp;</th>
      <th class="blank col4" >&nbsp;</th>
      <th class="blank col5" >&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_fb8d5_level0_row0" class="row_heading level0 row0" >agreement sent</th>
      <td id="T_fb8d5_row0_col0" class="data row0 col0" >nan</td>
      <td id="T_fb8d5_row0_col1" class="data row0 col1" >nan</td>
      <td id="T_fb8d5_row0_col2" class="data row0 col2" >nan</td>
      <td id="T_fb8d5_row0_col3" class="data row0 col3" >nan</td>
      <td id="T_fb8d5_row0_col4" class="data row0 col4" >2.000000</td>
      <td id="T_fb8d5_row0_col5" class="data row0 col5" >nan</td>
    </tr>
    <tr>
      <th id="T_fb8d5_level0_row1" class="row_heading level0 row1" >closed [lost]</th>
      <td id="T_fb8d5_row1_col0" class="data row1 col0" >1.000000</td>
      <td id="T_fb8d5_row1_col1" class="data row1 col1" >1.000000</td>
      <td id="T_fb8d5_row1_col2" class="data row1 col2" >1.000000</td>
      <td id="T_fb8d5_row1_col3" class="data row1 col3" >15.000000</td>
      <td id="T_fb8d5_row1_col4" class="data row1 col4" >nan</td>
      <td id="T_fb8d5_row1_col5" class="data row1 col5" >4.000000</td>
    </tr>
    <tr>
      <th id="T_fb8d5_level0_row2" class="row_heading level0 row2" >in-development</th>
      <td id="T_fb8d5_row2_col0" class="data row2 col0" >nan</td>
      <td id="T_fb8d5_row2_col1" class="data row2 col1" >nan</td>
      <td id="T_fb8d5_row2_col2" class="data row2 col2" >nan</td>
      <td id="T_fb8d5_row2_col3" class="data row2 col3" >2.000000</td>
      <td id="T_fb8d5_row2_col4" class="data row2 col4" >nan</td>
      <td id="T_fb8d5_row2_col5" class="data row2 col5" >1.000000</td>
    </tr>
    <tr>
      <th id="T_fb8d5_level0_row3" class="row_heading level0 row3" >intro call</th>
      <td id="T_fb8d5_row3_col0" class="data row3 col0" >12.000000</td>
      <td id="T_fb8d5_row3_col1" class="data row3 col1" >nan</td>
      <td id="T_fb8d5_row3_col2" class="data row3 col2" >nan</td>
      <td id="T_fb8d5_row3_col3" class="data row3 col3" >nan</td>
      <td id="T_fb8d5_row3_col4" class="data row3 col4" >nan</td>
      <td id="T_fb8d5_row3_col5" class="data row3 col5" >5.000000</td>
    </tr>
    <tr>
      <th id="T_fb8d5_level0_row4" class="row_heading level0 row4" >unqualified prospect</th>
      <td id="T_fb8d5_row4_col0" class="data row4 col0" >4.000000</td>
      <td id="T_fb8d5_row4_col1" class="data row4 col1" >nan</td>
      <td id="T_fb8d5_row4_col2" class="data row4 col2" >nan</td>
      <td id="T_fb8d5_row4_col3" class="data row4 col3" >nan</td>
      <td id="T_fb8d5_row4_col4" class="data row4 col4" >nan</td>
      <td id="T_fb8d5_row4_col5" class="data row4 col5" >nan</td>
    </tr>
  </tbody>
</table>


<img src='plot.svg' width="600">

</body>
</html>